NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ishaksylmz7:<db_password>@cluster0.c8uip.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=Bhnjmk.1